Label {
    font-size: 14;
    font-weight: bold;
    color: rgb(200, 200, 200);
}

.ScalarValueControl {
    max-width: 72;
}

.ScalarValueField {
    font-size: 14;
    color: rgb(140, 140, 160);
    flex-shrink: 2;
    max-width: 64;
}

.Node {
    border-color : rgb(180, 180, 255);
    border-radius : 4px;
    display: inline;
    flex-direction: row;
}

.output {
    align-self: center;
}

Text {
    font-size: 14;
    color: rgb(68, 138, 255);
}

NodeView {
    flex-direction: row;
    background-color: #212121;
    flex: 1;
}



