Label {
    font-size: 12;
    font-weight: bold;
    color: rgb(200, 200, 200);
}

.ScalarValueControl {
    max-width: 72;
}

.ScalarValueField {
    font-size: 14;
    color: rgb(140, 140, 160);
    flex-shrink: 2;
    max-width: 64;
}


.Node {
    display: inline;
    flex: flex-grow;
    position: relative;
}

.Node > #extension {
    position : relative;
}

.output {
    align-self: center;
}

Text {
    font-size: 12;
    color: rgb(68, 138, 255);
}

.port > Label {
    font-size: 9;
}

NodeView {
    flex-direction: row;
    background-color: #212121;
    flex: 1;
}


#contents > #top > #output {
    width: 64;
}

Texture2DPreviewNode > IMGUIContainer {
    position: relative;
}

